#DataSoruce
spring.datasource.url=jdbc:sqlserver://SRV-LAB3;databaseName=TurneroDino;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://SRV-LAB3;databaseName=TurneroDino;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.username=turnerosvc
spring.datasource.password=turnero123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
#Server
server.port=9090
#TomcatLog
server.tomcat.accesslog.enabled=true
server.tomcat.use-relative-redirects=true


